.wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
.page-list {
  position: relative;
}
.page {
  background: #ffffff;
  width: 100%;
  position: absolute;
  font-size: 2rem;
  z-index: 10;
}
.touch-arrow {
  animation: touchstyle-arrow-animate 2s infinite;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  margin-left: 15px;
  width: 30px;
}
.logo-360 img {
  position: fixed;
  left: 20px;
  top: 119px;
  z-index: 999;
  display: none;
}
.logo-xy img {
  position: fixed;
  right: 20px;
  bottom: 18px;
  z-index: 999;
  display: none;
}
.music img {
  position: fixed;
  right: 61px;
  top: 127px;
  z-index: 999;
  display: none;
}
.music.play img {
  -webkit-animation: music_play 4s linear infinite;
}
@-webkit-keyframes music_play{
  0%   {
    -webkit-transform: rotate(0deg);
  }
  100%  {
    -webkit-transform: rotate(360deg);
  }
}
.pager.page_down {
  -webkit-transform: translate3d(0px,-110%,0px) scale3d(1,1,1);
  -webkit-transition: -webkit-transform 0.5s linear;
}
.pager.page_up {
  -webkit-transform: translate3d(0px,110%,0px) scale3d(1,1,1);
  -webkit-transition: -webkit-transform 0.5s linear;
}
.pager.page_self {
  -webkit-transform: translate3d(0px,0px,0px) scale3d(1,1,1);
  -webkit-transition: -webkit-transform 0.3s linear;
}
.pending {
  font-size: 2rem;
  width: 100%;
  margin-top: 2rem;
}
.pending-word {
  margin: 0 auto;
  width: 8rem;
  text-align: center;
  height: 8rem;
  line-height: 8rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
}
.page-arrow img {
  position: absolute;
  left: 50%;
  margin-left: -105px;
  bottom: 4rem;
  cursor: pointer;
  opacity: 0;
}
.page-arrow img.animate {
  opacity: 1;
  z-index: 9999;
  -webkit-animation: arrow_animate 2s ease-in-out infinite;
}
@-webkit-keyframes arrow_animate {
  0%   {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
  80%   {
    opacity: 1;
    -webkit-transform: translate3d(0,50px,0);
  }
  100%  {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
}