@keyframes title-anim {
	0%{
		transform: scale(1.5);
		-webkit-transform: scale(1.5);
		opacity: 1;
	}
	100%{
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes title-anim {
	0%{
		transform: scale(1.5);
		-webkit-transform: scale(1.5);
		opacity: 1;
	}
	100%{
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes talk-anim {
	0%{
		transform: scale(0);
		-webkit-transform: scale(0);
	}
    100%{
    	transform: scale(1);
    	-webkit-transform: scale(1);
    }
}

@keyframes talk-anim {
	0%{
		transform: scale(0);
		-webkit-transform: scale(0);
	}
    100%{
    	transform: scale(1);
    	-webkit-transform: scale(1);
    }
}

.page3 {
	background: #fff;
	width: 100%;
	position: absolute;
	z-index: 10;

	.title-scale-anim {
        animation: title-anim 1s;
        -webkit-animation: title-anim 1s ;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
	}

	.talk-scale-anim {
        animation: talk-anim 1s;
        -webkit-animation: talk-anim 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
	}

	.p3-game {
		height: 36.5%;
		width: 94%;
		background-color: #ccc;
		position: absolute;
		left: 100%;
		background: url(../src/img/page3/p3-game.png) no-repeat;
	}

	.p3-dong {
		position: absolute;
		top: 37.5%;
		width: 40%;
		left: -100%;
		height: 26%;
		background: url(../src/img/page3/p3-dong.png) no-repeat;
	}

	.p3-handsome {
		position: absolute;
		top: -98px;
		right: -180px;
	}

	.p3-comeon {
		position: absolute;
		top: 64%;
		width: 40%;
		left: -100%;
		height: 38%;
		background: url(../src/img/page3/p3-comeon.png) no-repeat;
	}

	.p3-addoil {
		position: absolute;
		left: 20%;
	}

	.p3-dragon {
		width: 60%;
		height: 70%;
		position: absolute;
		margin-right: 3%;
		left: 100%;
		top: 37.5%;
		background: url(../src/img/page3/p3-dragon.png) no-repeat;
		background-size: contain;
	}
}