.page8 {
  background: #ffffff;
  width: 100%;
  position: absolute;
  font-size: 2rem;
  z-index: 10;
}
.p8-container {
  position: relative;
  height: inherit;
  .imgExtend {
    position: absolute;
    width: 57rem;
    left: 50%;
    margin-left: -28.5rem;
  }
  .p8-sec1 img {
    top: 2rem;
    .imgExtend;
  }
  .p8-sec2 img {
    top: 34rem;
    .imgExtend;
  }
  .p8-sec3 img {
    top: 70rem;
    .imgExtend;
  }
  .p8-word1 {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    img {
      z-index: 20;
      width: 42rem
    }
  }
  .p8-word2 {
    position: absolute;
    top: 9.5rem;
    left: 39rem;
    img {
      z-index: 20;
    }
  }
  .p8-word3 {
    position: absolute;
    top: 67rem;
    left: 15rem;
    img {
      z-index: 20;
    }
  }
}