.page-6 {
  background: #ffffff;
  width: 100%;
  position: absolute;
  font-size: 2rem;
  z-index: 10;
}
.p6-Container {
  position: relative;
  height: inherit;
  width: 57rem;
  left: 50%;
  margin-left: -28.5rem;
  .imgExtend {
    position: absolute;
    width: 57rem;
  }
  .p6-sec1 img {
    top: 2rem;
    left: 25rem;
    opacity: 0;
    .imgExtend;
    width: 36rem;
  }
  .p6-sec2 img {
    top: 31rem;
    left: -20rem;
    opacity: 0;
    .imgExtend;
  }
  .p6-sec3 img {
    top: 64rem;
    left: 25rem;
    opacity: 0;
    .imgExtend;
  }
  .p6-word1 {
    position: absolute;
    left: 36rem;
    top: 2rem;
    text-align: center;
    img {
      z-index: 20;
      width: 0;
    }
  }
  .p6-word2 {
    position: absolute;
    top: 63rem;
    left: 17rem;
    text-align: center;
    img {
      z-index: 20;
      width: 0;
    }
  }
}