.page-add1 {
  background: #ffffff;
  width: 100%;
  position: absolute;
  font-size: 2rem;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.pa1-sec1 img {
  top: 1rem;
  left: 2rem;
  width: 57rem;
  position: absolute;
  opacity: 0;
}
.pa1-sec1 img.animate {
  opacity: 1;
  -webkit-animation: left_in_animate 0.5s linear 1;
}
.pa1-sec2 img {
  top: 25.5rem;
  left: 2rem;
  width: 28.5rem;
  position: absolute;
  opacity: 0;
}
.pa1-sec2 img.animate {
  opacity: 1;
  -webkit-animation: right_in_animate 0.5s linear 1;
}
.pa1-sec3 img {
  top: 26rem;
  left: 31rem;
  width: 28rem;
  position: absolute;
  opacity: 0;
}
.pa1-sec3 img.animate {
  opacity: 1;
  -webkit-animation: right_in_animate 0.5s linear 1;
}
.pa1-sec4 img {
  top: 65rem;
  left: 2rem;
  width: 57rem;
  position: absolute;
  opacity: 0;
}
.pa1-sec4 img.animate {
  opacity: 1;
  -webkit-animation: left_in_animate 0.5s linear 1;
}
.pa1-word1 {
  left: 3rem;
  top: 1rem;
  position: absolute;
  opacity: 0;
}
.pa1-word1.animate {
  opacity: 1;
  -webkit-animation: word_animate 1.5s ease-in-out 1;
}
.pa1-word2 {
  left: 42rem;
  top: 29rem;
  position: absolute;
  opacity: 0;
}
.pa1-word2.animate {
  opacity: 1;
  -webkit-animation: word_animate 1.5s ease-in-out 1;
}
.pa1-word3 {
  left: 8rem;
  top: 66rem;
position: absolute;
opacity: 0;
}
.pa1-word3.animate {
  opacity: 1;
  -webkit-animation: word_animate 1.5s ease-in-out 1;
}
@-webkit-keyframes word_animate {
  0%   {
    opacity: 0;
    -webkit-transform: scale3d(0,0,0);
  }
  50%   {
    opacity: 0.5;
    -webkit-transform: scale3d(1.5,1.5,1.5);
  }
  100%  {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
  }
}
@-webkit-keyframes left_in_animate {
  0%   {
    opacity: 0;
    -webkit-transform: translate3d(-500px,0,0);
  }
  50%   {
    opacity: 1;
    -webkit-transform: translate3d(100px,0,0);
  }
  75%   {
    opacity: 1;
    -webkit-transform: translate3d(-50px,0,0);
  }
  100%  {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes right_in_animate {
  0%   {
    opacity: 0;
    -webkit-transform: translate3d(500px,0,0);
  }
  50%   {
    opacity: 1;
    -webkit-transform: translate3d(-100px,0,0);
  }
  75%   {
    opacity: 1;
    -webkit-transform: translate3d(50px,0,0);
  }
  100%  {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
}