.page7 {
  background: #ffffff;
  width: 100%;
  position: absolute;
  font-size: 2rem;
  z-index: 10;
}
.p7-container {
  position: relative;
  height: inherit;
  width: 57rem;
  left: 50%;
  margin-left: -28.5rem;
  .imgExtend {
    position: absolute;
    width: 57rem;
  }
  .p7-sec1 img {
    top: 2rem;
    left: 25rem;
    opacity: 0;
    .imgExtend;
  }
  .p7-sec2 img {
    top: 33rem;
    left: -20rem;
    opacity: 0;
    .imgExtend;
  }
  .p7-sec3 img {
    top: 68rem;
    left: 25rem;
    opacity: 0;
    .imgExtend;
  }
  .p7-word1 {
    position: absolute;
    left: 20.5rem;
    top: 35.5rem;
    text-align: center;
    img {
      z-index: 20;
      width: 0;
    }
  }
  .p7-word2 {
    position: absolute;
    top: 6.5rem;
    left: 23rem;
    text-align: center;
    img {
      z-index: 20;
      width: 0;
    }
  }
  .p7-word3 {
    position: absolute;
    top: 67rem;
    text-align: center;
    left: 29rem;
    img {
      z-index: 20;
      width: 0;
    }
  }
}