/*GJ page3 css*/
.page5 {
  background: #ffffff;
  width: 100%;
  position: absolute;
  font-size: 2rem;
  z-index: 10;
  img {
    opacity: 0;
  }
}

.p5_top {
  position: relative;
  top: 2.1rem;
  left: 3.7rem;
}

.p5_top_left {
  position: absolute;
  top: 0;
  left: 0;
}

.p5_top_left_png {
  height: 31rem;
}

.p5_top_right {
  position: absolute;
  top: 0;
  right: 7.2rem;
}

.p5_top_right_png {
  height: 31rem;
}

.p5_top_title {
  position: absolute;
  top: -1.7rem;
  right: 5.1rem;
}

.p5_top_title_png {
  height: 12rem;
}

.p5_center {
  position: relative;
  top: 34.5rem;
  left: 3.9rem;
}

.p5_center_all {
  position: absolute;
  top: 0;
  left: 0;
}

.p5_center_spacile {
  position: absolute;
  top: 0;
  left: 0;
}

.p5_center_all_png {
  height: 36.2rem;
}

.p5_center_spacile_png {
  height: 34rem;
}

.p5_center_title {
  position: absolute;
  top: -8rem;
  right: 7.1rem;
}

.p5_center_title_png {
  height: 20rem;
}

.p5_bottom {
  position: relative;
  top: 63.2rem;
  left: 3.9rem;
  height: 46rem;
}

.p5_bottom_right {
  position: absolute;
  top: 0.5rem;
  right: 7.4rem;
}

.p5_bottom_right_png {
  height: 37rem;
}

.p5_bottom_title {
  position: absolute;
  top: -4.5rem;
  left: 0rem;
}

.p5_bottom_title_png {
  height: 42rem;
}

.p5_arrow {
  position: absolute;
  left: 23rem;
  bottom: 1rem;
}

@-webkit-keyframes shake {

  0%, 100% {
    -webkit-transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
  }
}

@-moz-keyframes shake {
  0%, 100% {
    -moz-transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    -moz-transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    -moz-transform: translateX(10px);
  }
}

.shake {
  -webkit-animation-name: shake;
  -webkit-animation-duration: 1s;
  -moz--name: shake;
  -moz-animation-duration: 1s;
}
